task :default => :build

desc "build it"
task :build do
    sh "cd build && make -j5"
end

# test regular
task :clean do
    sh "cd build && make -j5 clean"
end

# test cli app
task :test do
    sh "rm -f *.sock"
    sh "build/src/framp3pipe"
end

# test app with playlist
task :playlist do
    sh "build/src/framp3 --playlist playlist.txt"
end

desc "kill process"
task :reset do
    sh "killall -9 framp3pipe test"
end

desc "run debugger"
task :gdb do
    sh "gdb build/src/framp3pipe core"
end

desc "test"
task :test2 do
    sh "build/src/test"
end
